# MagicWater

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/heyl/magicwater/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyl/magicwater/: BackgroudIntentService.java  Drag.java  GameActivity.java  GameActivity2.java  MainActivity.java  SelectGradeActivity.java  SelectLevelActivity.java  SettingActivity.java
app/src/main/java/com/heyl/magicwater/App/: AppBus.java  MyApplication.java
app/src/main/java/com/heyl/magicwater/adapter/: LevelAdapter.java
app/src/main/java/com/heyl/magicwater/base/: BaseActivity.java  BasePopupWindow.java  MyBaseAdapter.java  ViewCreate.java
app/src/main/java/com/heyl/magicwater/comman/: Content.java
app/src/main/java/com/heyl/magicwater/model/: BusEventData.java  EasyData.java  GameDataModel.java
app/src/main/java/com/heyl/magicwater/util/: AnimateUtil.java  BottleTouchUtil.java  InputMethodUtils.java  SPCash.java  ShareUtil.java  (+2 more)
app/src/main/res/drawable/: animation_water.xml  round_angle.xml
app/src/main/res/layout/: activity_game.xml  activity_game_2.xml  activity_main.xml  activity_select_grade.xml  activity_select_level.xml  activity_setting.xml  dialog_game_over.xml  dialog_raiders.xml  drag_activity.xml  item_level.xml  pop_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1200x1920/: dimens.xml
app/src/main/res/values-800x1280/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/heyl/magicwater/: ExampleUnitTest.java
(+8 files in other folders)
