<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_select_grade"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.heyl.magicwater.SelectGradeActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.25"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.75">

        <ImageView
            android:id="@+id/img_level_one"
            android:layout_width="126dp"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/level_one"/>

        <ImageView
            android:id="@+id/img_level_two"
            android:layout_width="126dp"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/level_two"/>

        <ImageView
            android:id="@+id/img_level_three"
            android:layout_width="126dp"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/level_three"/>

        <ImageView
            android:id="@+id/img_level_four"
            android:layout_width="126dp"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/level_four"/>

    </LinearLayout>


</LinearLayout>
